{
  "ConnectionStrings": {
    "DevelopmentSQLExpress": "Server=(localdb)\\GMBuddy;Database=gmbuddy_identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevelopmentSQLite": "Filename=./identity.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
